<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Grade Calculator</title>
<link rel="stylesheet" href="./index.css">
</head>
<body>
<div id="container">
    <h2>Grade Calculator</h2>
    <input type="number" id="score" placeholder="Enter score">
    <button onclick="calculateGrade()">Calculate Grade</button>
    <div id="result"></div>
</div>
<script src="./index.js"></script>
</body>
</html>